ENVIRONMENT=development
DJANGO_DEBUG=False

DJANGO_SECRET_KEY=secret-key

USES_POSTGRES_DB=False
DJANGO_DB_NAME=db-name
DJANGO_DB_USER=db-user
DJANGO_DB_PASSWORD=db-password
DJANGO_DB_HOST=db-host
DJANGO_DB_PORT=db-port

DEBUG_MULTILINE=True
DEBUG_TIMEZONE_PH=True

DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DEBUG_MULTILINE=True
DEBUG_TIMEZONE_PH=True
